\contentsline {section}{\numberline {1}Setting and Methodology}{1}{section.1}%
\contentsline {paragraph}{Cluster run.}{2}{section*.2}%
\contentsline {section}{\numberline {2}VeriPB Proof Step Types}{2}{section.2}%
\contentsline {section}{\numberline {3}Benchmark Families}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}LV (Larrosa--Valiente)}{3}{subsection.3.1}%
\contentsline {paragraph}{Graph structure.}{3}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Bio (Biochemical Reactions)}{3}{subsection.3.2}%
\contentsline {paragraph}{Graph structure.}{3}{section*.4}%
\contentsline {paragraph}{\textbf {TODO:} bipartite structure not exploited.}{3}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Images-CVIU11}{3}{subsection.3.3}%
\contentsline {paragraph}{Graph structure.}{4}{section*.6}%
\contentsline {subsection}{\numberline {3.4}Meshes-CVIU11}{4}{subsection.3.4}%
\contentsline {paragraph}{Graph structure.}{4}{section*.7}%
\contentsline {section}{\numberline {4}Proof Fingerprints}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}LV: Large-Scale Algebraic Certificates from Dense Graphs}{4}{subsection.4.1}%
\contentsline {paragraph}{Interpretation.}{4}{section*.8}%
\contentsline {subsection}{\numberline {4.2}Bio: Mixed Propagation--Algebra on Sparse Networks}{5}{subsection.4.2}%
\contentsline {paragraph}{Interpretation.}{5}{section*.9}%
\contentsline {subsection}{\numberline {4.3}Images-CVIU11: Propagation Cascades on Irregular Adjacency Graphs}{5}{subsection.4.3}%
\contentsline {paragraph}{Interpretation.}{5}{section*.10}%
\contentsline {subsection}{\numberline {4.4}Meshes-CVIU11: Flat One-Wave Certificates from Regular 3D Topology}{5}{subsection.4.4}%
\contentsline {paragraph}{Interpretation.}{5}{section*.11}%
\contentsline {section}{\numberline {5}Structural Drivers: Graph Properties $\to $ Proof Shape}{5}{section.5}%
\contentsline {paragraph}{Width--depth tradeoff.}{6}{section*.12}%
\contentsline {paragraph}{Graph density and algebraic step size.}{6}{section*.13}%
\contentsline {paragraph}{Clustering and proof flatness.}{6}{section*.14}%
\contentsline {paragraph}{Diameter and IA fraction.}{6}{section*.15}%
\contentsline {paragraph}{Node ratio and resolv effectiveness.}{6}{section*.16}%
\contentsline {section}{\numberline {6}Implications for Solver Heuristics}{6}{section.6}%
\contentsline {paragraph}{Mesh-like families: preprocessing first.}{6}{section*.17}%
\contentsline {paragraph}{LV-like families: exploit trivial degree incompatibility early.}{6}{section*.18}%
\contentsline {paragraph}{Image-like families: variable ordering is critical.}{7}{section*.19}%
\contentsline {paragraph}{Bio-like families: propagation along long paths.}{7}{section*.20}%
\contentsline {section}{\numberline {7}Open Questions}{7}{section.7}%
