\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glasgow-icgt2020}
\citation{sip-meets-cp-ijcai2020}
\citation{e2e-verification-aaai2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and Methodology}{1}{section.1}\protected@file@percent }
\citation{veripb-aaai2020}
\@writefile{toc}{\contentsline {paragraph}{Cluster run.}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance counts. \emph  {With cone}: instances for which TrimAnalyser produced a trimmed proof. Instances without a cone fall into one of three categories: SAT (subgraph found --- no proof generated, recorded in the \texttt  {is\_sat} column of \texttt  {cluster\_results.csv}), solver timeout (st=180\,s), or memory-out (maxmem=50\,GB). The 17\% coverage for images-CVIU11 likely reflects a high proportion of SAT instances and/or timeouts; the exact split is available in the \texttt  {is\_sat} and \texttt  {skip\_reason} columns.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:instance-counts}{{1}{2}{Instance counts. \emph {With cone}: instances for which TrimAnalyser produced a trimmed proof. Instances without a cone fall into one of three categories: SAT (subgraph found --- no proof generated, recorded in the \texttt {is\_sat} column of \texttt {cluster\_results.csv}), solver timeout (st=180\,s), or memory-out (maxmem=50\,GB). The 17\% coverage for images-CVIU11 likely reflects a high proportion of SAT instances and/or timeouts; the exact split is available in the \texttt {is\_sat} and \texttt {skip\_reason} columns}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VeriPB Proof Step Types}{2}{section.2}\protected@file@percent }
\newlabel{sec:proof-steps}{{2}{2}{VeriPB Proof Step Types}{section.2}{}}
\citation{larrosa-valiente-2002}
\citation{newsip-gbrpr2019}
\citation{bonnici-bioinformatics2013}
\citation{newsip-gbrpr2019}
\citation{damiand-solnon-cviu2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Families}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LV (Larrosa--Valiente)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lv}{{3.1}{3}{LV (Larrosa--Valiente)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph structure.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bio (Biochemical Reactions)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bio}{{3.2}{3}{Bio (Biochemical Reactions)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph structure.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TODO:} bipartite structure not exploited.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images-CVIU11}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:images}{{3.3}{3}{Images-CVIU11}{subsection.3.3}{}}
\citation{damiand-solnon-cviu2011}
\@writefile{toc}{\contentsline {paragraph}{Graph structure.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meshes-CVIU11}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:meshes}{{3.4}{4}{Meshes-CVIU11}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph structure.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Fingerprints}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LV: Large-Scale Algebraic Certificates from Dense Graphs}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fingerprint-lv}{{4.1}{4}{LV: Large-Scale Algebraic Certificates from Dense Graphs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bio: Mixed Propagation--Algebra on Sparse Networks}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:fingerprint-bio}{{4.2}{5}{Bio: Mixed Propagation--Algebra on Sparse Networks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Images-CVIU11: Propagation Cascades on Irregular Adjacency Graphs}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fingerprint-images}{{4.3}{5}{Images-CVIU11: Propagation Cascades on Irregular Adjacency Graphs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meshes-CVIU11: Flat One-Wave Certificates from Regular 3D Topology}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fingerprint-meshes}{{4.4}{5}{Meshes-CVIU11: Flat One-Wave Certificates from Regular 3D Topology}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Drivers: Graph Properties $\to $ Proof Shape}{5}{section.5}\protected@file@percent }
\newlabel{sec:drivers}{{5}{5}{Structural Drivers: Graph Properties $\to $ Proof Shape}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Width--depth tradeoff.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph density and algebraic step size.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering and proof flatness.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diameter and IA fraction.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node ratio and resolv effectiveness.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Solver Heuristics}{6}{section.6}\protected@file@percent }
\newlabel{sec:solver-heuristics}{{6}{6}{Implications for Solver Heuristics}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh-like families: preprocessing first.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LV-like families: exploit trivial degree incompatibility early.}{6}{section*.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{notes}
\bibcite{bonnici-bioinformatics2013}{1}
\bibcite{damiand-solnon-cviu2011}{2}
\bibcite{veripb-aaai2020}{3}
\bibcite{e2e-verification-aaai2024}{4}
\@writefile{toc}{\contentsline {paragraph}{Image-like families: variable ordering is critical.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bio-like families: propagation along long paths.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions}{7}{section.7}\protected@file@percent }
\newlabel{sec:open}{{7}{7}{Open Questions}{section.7}{}}
\bibcite{sip-meets-cp-ijcai2020}{5}
\bibcite{larrosa-valiente-2002}{6}
\bibcite{glasgow-icgt2020}{7}
\bibcite{newsip-gbrpr2019}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proof-structural metrics averaged over instances with valid cone data. \emph  {Bottom fraction}: fraction of cone steps at depth $\le 2$. \emph  {POL unlocks RUP burst}: fraction of instances where a depth band contains a POL step followed at depth$+1$ by a RUP count $>5\times $ the per-depth mean. \emph  {Literal weakening rate}: $(L_{\mathrm  {cone}} - L_{\mathrm  {smol}}) / L_{\mathrm  {cone}}$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:proof-features}{{2}{9}{Proof-structural metrics averaged over instances with valid cone data. \emph {Bottom fraction}: fraction of cone steps at depth $\le 2$. \emph {POL unlocks RUP burst}: fraction of instances where a depth band contains a POL step followed at depth$+1$ by a RUP count $>5\times $ the per-depth mean. \emph {Literal weakening rate}: $(L_{\mathrm {cone}} - L_{\mathrm {smol}}) / L_{\mathrm {cone}}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Graph-structural features averaged over instances in the graph features dataset. \emph  {Density ratio}: pattern density / target density. \emph  {Degree compat.\ frac.}: fraction of pattern vertices with degree $\le \max _{v \in T}\deg (v)$.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:graph-features}{{3}{10}{Graph-structural features averaged over instances in the graph features dataset. \emph {Density ratio}: pattern density / target density. \emph {Degree compat.\ frac.}: fraction of pattern vertices with degree $\le \max _{v \in T}\deg (v)$}{table.3}{}}
\gdef \@abspage@last{10}
